body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

#content-container {
    display: flex;
    gap: 50px;
}

.container-content{
    display: flex;
    gap: 50px;
}

#button-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

#black, #rainbow {
    width: 250px;
    height: 50px;

}

button {
    width: 300px;
    height: 50px;
    font-weight: bolder;
    font-size: 30px;
}

.grid-here {
    display: flex;
    /* grid-template-columns: repeat(auto-fill); */
    width: 600px;
    height: 600px;
    /* background-color: aquamarine; */
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    border: 2px solid black;
}

.hold {
    background-color: black;
    color: black;
}

img {
    width: 300px;
    height: 300px;
}

.right-content {
    display: flex;
    text-align: center;
    width: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}